<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="author" href="/fossil-free/humans.txt" />
		<title>Asset Management Firms &mdash; Divesting & Reinvesting</title>

		<meta name="viewport" content="width=device-width"/>
		<meta property="og:title" content="Asset Management Firms"/>
    <meta property="og:image" content="images/hero/greentrees.jpg"/>
    <meta property="og:url" content="/2015/09/29/Firms.html"/>
    <meta property="og:description" content=""/>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/fossil-free/css/style.css">

        <script src="/fossil-free/js/modernizr-2.6.2.min.js"></script>
       
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/fossil-free/js/typography.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather:400,400italic,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    </head>
    <body id="product_page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header role="banner">
  <hgroup>
  	<h1><a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo-horizontal-green.png" title="Green America" alt="the Green America logo"/></a></h1>
  	
  	  <div class="return">
    	  <a href="/fossil-free/">Back to the Guide</a>
      </div>
  	 
  </hgroup>
</header>
    <header class="post-header">
      <h1>
        Divesting & Reinvesting
      </h1>
      <h2>
        Asset Management Firms
      </h2>
      
      <figure class="hero">
        <img src="/fossil-free/images/hero/greentrees.jpg" alt="" title="page.hero-caption"/>
        
      </figure>
    </header>

    <div>
      <nav role="navigation">
        <ol>
          <li><a href="/fossil-free/#introduction">The Problem</a></li>
          <li><a href="/fossil-free/#why">The Power of Divestment</a></li>
          <li><a href="/fossil-free/#portfolio">How Will It Affect Your Portfolio</a></li>
          <li><a href="/fossil-free/#start">Getting Started</a></li>
          <li><a href="/fossil-free/#steps">Steps to Divest and Reinvest</a></li>
          <li><a href="/fossil-free/#products" class="active">Financial Products &amp; Services</a></li>
          <li><a href="/fossil-free/#progress">Signs of Progress</a></li>
        </ol>
      </nav>
      <div>
        <main role="main">
          <p>The following asset management firms are able to assist higher-net-worth individuals in establishing customized fossil-free portfolios upon request. They may also help you shift the assets of your house of worship, university, or pension plan.</p>

<ul>

<li><a href="http://arjuna-capital.com/">Arjuna Capital</a></li> 

<li><a href="http://www.bostoncommonasset.com/">Boston Common Asset Management</a></li>

<li><a href="http://www.calvert.com/">Calvert Asset Management</a></li>

<li><a href="http://cleanyield.com/">Clean Yield Asset Managemnt</a></li>

<li><a href="http://www.firstaffirmative.com/">First Affirmative Financial Network</a></li>

<li><a href="http://greenalphaadvisors.com/">Green Alpha Advisors</a></li>

<li><a href="http://www.horizoninvestment.com/PDFS/ADVISER/FACT_SHEETS/SRI_Fossil_Fuel_Free.pdf">Horizon Investment Services, LLC</a></li>

<li><a href="http://www.jantzmorgan.com/">Jantz Management LLC</a></li>

<li><a href="http://www.jpsglobalinvest.com/">JPS Global Investments</a></li>

<li><a href="http://www.krullandcompany.com/">Krull & Company</a></li>

<li><a href="http://www.leggmason.com/solutions/wealth_management.aspx/">Legg Mason Investment Counsel</a></li>

<li><a href="http://www.newground.net/">Newground Social Investment</a></li>

<li><a href="http://www.northskycapital.com/">North Sky Capital</a></li>

<li><a href="http://northstarasset.com/">Northstar Asset Management, Inc.</a></li>

<li><a href="http://www.paxworld.com/">Pax World Funds</a></li>

<li><a href="http://www.sustainabilitygroup.com/">The Sustainability Group</a></li>

<li><a href="http://www.trilliuminvest.com/news-articles-category/recent-commentary/fossil-fuel-free-investing-at-trillium/">Trillium Asset Management</a></li>

<li><a href="http://www.veriswp.com/wp-content/uploads/2013/05/Fossil-Fuel-Divestment-Thought-Piece-CA_2013_04_15.pdf">Veris Wealth Partners</a></li>

<li><a href="http://www.visioncapitalinvestment.com/">Vision Capital Investment Management</a></li>

<li><a href="http://www.waldenassetmgmt.com/climate-change-risk">Walden Asset Management</a></li>

<li><a href="http://www.wsqcapital.com/SRI.html">Washington Square Capital Management</a></li>

<li><a href="http://zevin.com/">Zevin Asset Management</a></li>

</ul>

<p><a href="http://www.greenamerica.org/supportus/index.cfm"><img src="/fossil-free/images/ads/member.jpg" /></a></p>

<p>Green America assumes no legal or financial responsibility for the practices, products, or services of any businesses listed. Please read all materials carefully prior to investing.</p>

        </main>
      </div>
    </div>
    		<footer>
		  <!-- GA nav -->
			<nav>
			  <ul>
			    <li><a href="http://www.greenamerica.org/about">About Us</a></li>
			    <li><a href="http://www.greenamerica.org/programs/">Our Work</a></li>
			    <li><a href="http://http://blog.greenamerica.org">Blog</a></li>
			    <li><a href="http://www.greenamerica.org/takeaction/">Take Action</a></li>
			  </ul>
			</nav>
			  <!-- Extra stuff -->
	  <div>
<!--
      <div>
        <h1><a href=""><i>Green American Magazine</i></a></h1>
        <p>Get great fair labor content (and more!) in our quarterly magazine, free with membership!</p>
      </div>
-->
      <div>
        <h1><a href="http://action.greenamerica.org/p/salsa/web/common/public/signup?signup_page_KEY=7287">Keep in Touch!</a></h1>
        <p>Sign up for our newsletter for more resources like these.</p>
      </div>
      <div class="infographic">
      	<a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf"><img src="/fossil-free/images/Infographic.png" /></a>
      	<h1><a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf">Clean Energy Infographic</a></h1>
      	<p>Poster with information on why clean energy investment matters</p>
	  </div>
	  <div class="infographic">
	  <a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf"><img src="/fossil-free/images/divestment.png"</a>
	  <h1><a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf">Join the Fossil Fuel Divestment Movement</a></h1>
	  <p>Poster on why you should divest from fossil fuels</p>
	  </div>
	  <div class="home">
      <a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo.png" title="Go to Green America"/></a>
	  </div>
	  
	  <div id="legal">
	  <p><span>1612 K Street NW, Suite 600, Washington DC 20006 | (800) 584-7336 | Fax (202) 331-8166</span>
<span>©2004-2015 Green America <a href="http://www.greenamerica.org/rights.cfm?ContactID=75">All rights reserved</a> | <a href="http://www.greenamerica.org/privacy.cfm">Privacy Policy</a></span></p>
	  </div
	  
		</footer>
        <script src="/fossil-free/js/plugins.js"></script>
        <script src="/fossil-free/js/script.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-546360-2', 'greenamerica.org');
  ga('send', 'pageview');

</script>

-->
    </body>
</html>