<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="author" href="/fossil-free/humans.txt" />
		<title>Mutual Funds &mdash; Divesting & Reinvesting</title>

		<meta name="viewport" content="width=device-width"/>
		<meta property="og:title" content="Mutual Funds"/>
    <meta property="og:image" content="images/hero/Solarsunset.jpg"/>
    <meta property="og:url" content="/2015/09/29/MutualFund.html"/>
    <meta property="og:description" content=""/>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/fossil-free/css/style.css">

        <script src="/fossil-free/js/modernizr-2.6.2.min.js"></script>
       
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/fossil-free/js/typography.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather:400,400italic,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    </head>
    <body id="product_page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header role="banner">
  <hgroup>
  	<h1><a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo-horizontal-green.png" title="Green America" alt="the Green America logo"/></a></h1>
  	
  	  <div class="return">
    	  <a href="/fossil-free/">Back to the Guide</a>
      </div>
  	 
  </hgroup>
</header>
    <header class="post-header">
      <h1>
        Divesting & Reinvesting
      </h1>
      <h2>
        Mutual Funds
      </h2>
      
      <figure class="hero">
        <img src="/fossil-free/images/hero/Solarsunset.jpg" alt="" title="page.hero-caption"/>
        
      </figure>
    </header>

    <div>
      <nav role="navigation">
        <ol>
          <li><a href="/fossil-free/#introduction">The Problem</a></li>
          <li><a href="/fossil-free/#why">The Power of Divestment</a></li>
          <li><a href="/fossil-free/#portfolio">How Will It Affect Your Portfolio</a></li>
          <li><a href="/fossil-free/#start">Getting Started</a></li>
          <li><a href="/fossil-free/#steps">Steps to Divest and Reinvest</a></li>
          <li><a href="/fossil-free/#products" class="active">Financial Products &amp; Services</a></li>
          <li><a href="/fossil-free/#progress">Signs of Progress</a></li>
        </ol>
      </nav>
      <div>
        <main role="main">
          <h3>Broad-Based Mutual Funds that Exclude Fossil-Fuel Companies by Policy</h3>

<dl>
<dt><a href="http://www.greencentury.com/funds/Green-Century-Balanced-Fund/">Green Century Balanced Fund Green Century</a></dt>

<dd>This fund excludes fossil-fuel companies, and in 2009 became the first fund to release a carbon-footprint report of its holdings: 66 percent smaller than the S&P 500.</dd>

<dt><a href="http://greencentury.com/our-funds/equity-fund/">Green Century Equity Fund</a></dt>

<dd>Since April 1, 2014, the Equity Fund is divested of all fossil-fuel companies. The fund already excluded coal and oil companies; Green Century has now screened out natural gas.</dd>

<dt><a href="http://www.parnassus.com/parnassus-mutual-funds/parnassus-fund/investor-shares/">Parnassus</a></dt>
 
<dd>The Fund avoids companies engaged in the production, manufacturing, or refining of fossil fuels.</dd>

<dt><a href="http://www.parnassus.com/parnassus-mutual-funds/endeavor/">Parnassus Endeavor Fund</a></dt>  

<dd>Formerly known as the Parnassus Workplace Fund, effective May 1, 2014, the fund will no longer invest in companies engaged in the extraction, exploration, production, manufacturing or refining of fossil fuels.</dd>

<dt><a href="http://paxworld.com/funds/pax-world-mutual-funds/growth-fund/">Pax World Growth Fund</a></dt>

<dd>The fund has divested its fossil fuel holdings and pursues a fossil fuel-free investment strategy.</dd>

<dt><a href="http://www.portfolio21.com/">Portfolio 21</a></dt>

<dd>Portfolio 21 pursues a company-wide strategy of screening out investments in fossil fuel companies. A searchable list of its holdings appears on its website.</dd>

<dt><a href="http://sheltoncap.com/mutual-funds/domestic-equity/shelton-green-alpha-fund-fossil-free-investing/">Shelton Green Alpha Fund Portfolio</a></dt>

<dd>Green Alpha Advisors believes that fossil fuels disrupt the economy and its underlying ecosystems, do not represent solutions, and have no place in Green Alpha portfolios.</dd>
</dl>

<h3>Clean-Energy-Focused Fossil-Free Mutual Funds</h3>

<dl>
<dt><a href="http://paxworld.com/funds/pax-world-mutual-funds/global-environmental-markets-fund">Pax World Global Environmental Markets Fund</a></dt>

<dd>While excluding fossil fuels, this fund also invests in clean energy and energy efficiency, pollution control, waste management, and water infrastructure.</dd>
</dl>

<h3>Community-Development Mutual Funds (Fossil-Free)</h3>

<dl>
<dt><a href="https://us.rbcgam.com/mutual-funds/fixed-income-funds/fg-4/fsg-7/fid-15/individual/overview/access-capital-community-investment-fund.fs">Access Capital Community Investment Fund Asset</a></dt>

<dd>Because of this fund&#8217;s focus on community investing, it is not invested in fossil fuel companies.</dd>

<dt><a href="http://www.crafund.com/">CRA Qualified Investment Fund Asset</a></dt>

<dd>The CRA Fund focuses on community development, including affordable housing, job creation, and redevelopment of blighted communities.</dd> 
</dl>

<p><a href="http://greencentury.com/why-choose-green-century/fossil-fuel-free-investing/guide/"><img src="/fossil-free/images/ads/Green_Century.jpg" /></a></p>

<p>Green America assumes no legal or financial responsibility for the practices, products, or services of any businesses listed. Please read all materials carefully prior to investing.</p>

        </main>
      </div>
    </div>
    		<footer>
		  <!-- GA nav -->
			<nav>
			  <ul>
			    <li><a href="http://www.greenamerica.org/about">About Us</a></li>
			    <li><a href="http://www.greenamerica.org/programs/">Our Work</a></li>
			    <li><a href="http://http://blog.greenamerica.org">Blog</a></li>
			    <li><a href="http://www.greenamerica.org/takeaction/">Take Action</a></li>
			  </ul>
			</nav>
			  <!-- Extra stuff -->
	  <div>
<!--
      <div>
        <h1><a href=""><i>Green American Magazine</i></a></h1>
        <p>Get great fair labor content (and more!) in our quarterly magazine, free with membership!</p>
      </div>
-->
      <div>
        <h1><a href="http://action.greenamerica.org/p/salsa/web/common/public/signup?signup_page_KEY=7287">Keep in Touch!</a></h1>
        <p>Sign up for our newsletter for more resources like these.</p>
      </div>
      <div class="infographic">
      	<a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf"><img src="/fossil-free/images/Infographic.png" /></a>
      	<h1><a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf">Clean Energy Infographic</a></h1>
      	<p>Poster with information on why clean energy investment matters</p>
	  </div>
	  <div class="infographic">
	  <a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf"><img src="/fossil-free/images/divestment.png"</a>
	  <h1><a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf">Join the Fossil Fuel Divestment Movement</a></h1>
	  <p>Poster on why you should divest from fossil fuels</p>
	  </div>
	  <div class="home">
      <a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo.png" title="Go to Green America"/></a>
	  </div>
	  
	  <div id="legal">
	  <p><span>1612 K Street NW, Suite 600, Washington DC 20006 | (800) 584-7336 | Fax (202) 331-8166</span>
<span>©2004-2015 Green America <a href="http://www.greenamerica.org/rights.cfm?ContactID=75">All rights reserved</a> | <a href="http://www.greenamerica.org/privacy.cfm">Privacy Policy</a></span></p>
	  </div
	  
		</footer>
        <script src="/fossil-free/js/plugins.js"></script>
        <script src="/fossil-free/js/script.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-546360-2', 'greenamerica.org');
  ga('send', 'pageview');

</script>

-->
    </body>
</html>