<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="author" href="/fossil-free/humans.txt" />
		<title>Financial Planners & Investment Consultants &mdash; Divesting & Reinvesting</title>

		<meta name="viewport" content="width=device-width"/>
		<meta property="og:title" content="Financial Planners & Investment Consultants"/>
    <meta property="og:image" content="images/hero/brightsunsolar.jpg"/>
    <meta property="og:url" content="/2015/09/29/Planners.html"/>
    <meta property="og:description" content=""/>


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/fossil-free/css/style.css">

        <script src="/fossil-free/js/modernizr-2.6.2.min.js"></script>
       
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/fossil-free/js/typography.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Merriweather:400,400italic,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    </head>
    <body id="product_page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header role="banner">
  <hgroup>
  	<h1><a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo-horizontal-green.png" title="Green America" alt="the Green America logo"/></a></h1>
  	
  	  <div class="return">
    	  <a href="/fossil-free/">Back to the Guide</a>
      </div>
  	 
  </hgroup>
</header>
    <header class="post-header">
      <h1>
        Divesting & Reinvesting
      </h1>
      <h2>
        Financial Planners & Investment Consultants
      </h2>
      
      <figure class="hero">
        <img src="/fossil-free/images/hero/brightsunsolar.jpg" alt="" title="page.hero-caption"/>
        
      </figure>
    </header>

    <div>
      <nav role="navigation">
        <ol>
          <li><a href="/fossil-free/#introduction">The Problem</a></li>
          <li><a href="/fossil-free/#why">The Power of Divestment</a></li>
          <li><a href="/fossil-free/#portfolio">How Will It Affect Your Portfolio</a></li>
          <li><a href="/fossil-free/#start">Getting Started</a></li>
          <li><a href="/fossil-free/#steps">Steps to Divest and Reinvest</a></li>
          <li><a href="/fossil-free/#products" class="active">Financial Products &amp; Services</a></li>
          <li><a href="/fossil-free/#progress">Signs of Progress</a></li>
        </ol>
      </nav>
      <div>
        <main role="main">
          <dl>
<dt><a href="http://aiofinancial.com/socially-responsible-investing/
">AIO Financial Link</a></dt>

<dd>AIO Financial is a fee-only financial planning firm that specializes in Socially Responsible Investing (SRI). SRI is an investment strategy seeking to maximize both financial return and social good. AIO Financial can address many issues, including climate change, thorough investment screening (fossil fuel free investing), shareholder advocacy and community investment.</dd>

<dt><a href="http://www.capintelligence.com/new/Capital-Intell/content.asp?contentid=2017927476">Capital Intelligence Associates</a></dt>

<dd>Capital Intelligence Associates is a Southern-California-based full-service financial planning firm specializing in multi-generational wealth management, philanthropic planning, and socially responsible investing. They can develop fossil-fuel-company-free portfolios for both individual and institutional clients.</dd>

<dt><a href="http://effectiveassets.com/">Effective Assets</a></dt>

<dd>Specializing in Socially Responsible Investing (SRI) for over 29 years, Effective Assets provides goal-oriented, fee-based financial planning to individuals, families and business owners. Our services include values-based retirement and life planning, SRI and fossil-fuel free portfolio management, and investment consulting to non-profits and social enterprises.</dd>

<dt><a href="http://encorewealthadvisors.com/">Encore Wealth Advisors</a></dt>

<dd>Encore Wealth Advisors is helping to solve the climate crisis by supporting individuals, families, non-profits and small businesses in divesting of fossil fuel investments. They accomplish this by offering a values based wealth management process, utilizing fossil free investment portfolios, that helps clients achieve their financial, social and environmental goals.</dd>

<dt><a href="http://www.firstaffirmative.com/">First Affirmative Financial Network</a></dt>

<dd>With 25 years of experience serving Green America members with their social investing needs, First Affirmative and its nationwide network of 100 associated advisors can develop fossil-free portfolios using mutual funds, exchange traded funds, and individual securities as appropriate to your needs.</dd>

<dt><a href="http://horizonssfs.com/">Horizon Sustainable Financial Services</a></dt>

<dd>Horizons Sustainable Financial Services offers a line of well-diversified, zero-carbon energy mutual fund portfolios with no exposure to any companies directly involved in the production of fossil fuels. The portfolios are built on a &#8220;sustainable, responsible, impact&#8221; (&#8220;SRI&#8221;) investing foundation, using mutual funds from SRI industry leaders.</dd>

<dt><a href="http://www.naturalinvestments.com">Natural Investments</a></dt>
 
<dd>Natural Investments is a national investment advisor with 9 offices in 8 states with an exclusive focus on sustainable, responsible, and impact investments since 1985. For over 20 years they have rated every SRI fund on their social and environmental criteria, and they have offered fossil fuel free mutual fund and separate managed account portfolios since 2012. Thought leaders in the field, they recently published their third book, "The Resilient Investor: A Plan for Your Life, Not Just Your Money."</dd>

<dt><a href="http://www.newground.net/">Newground Social Investment</a></dt>

<dd>Newground manages money for organizations and individuals of means who seek positive change without sacrifice to financial performance. They link values with dollars in ways that create beneficial social, financial, and environmental outcomes.</dd>

<dt><a href="http://www.progressiveassetmanagement.com/">Progressive Asset Managements, Inc.</a></dt>

<dd>Since 1987 PAM Inc has been providing social screening to members of the PAM Group, the socially responsible division of Financial West Group. Advisors in the PAM Group can create a fossil free portfolio utilizing stocks, bonds, mutual funds and ETFs to meet the needs of any client.</dd>

<dt><a href="http://www.quantumfinancialplanning.com/">Quantum Financial Planning, LLC</a></dt>

<dd>Providing hourly, fee-only financial planning since 2005.  Quantum Financial Planning can assist investors interested in fossil-free investing using methodology based on the book &#8220;<a href="http://lowfeesociallyresponsibleinvesting.com/content/fossil-free">Low Fee Socially Responsible Investing, Investing in Your Worldview on your Terms</a>,&#8221; published by Tom Nowak in 2012.</dd>

<dt><a href="https://www.rbcwmfa.com/sri/">SRI Wealth Management Group of RBC Wealth Management</a></dt>

<dd>The SRI Wealth Management Group of RBC Wealth Management provides customized investment solutions that help clients achieve financial and value-based objectives. With $1.3 billion AUM, SRI Wealth Management Group works with investors to implement client-specific Environmental, Social, Governance and Impact preferences throughout their asset allocation. RBC Wealth Management, a division of RBC Capital Markets, LLC, Member NYSE/FINRA/SIPC.</dd>

<dt><a href="http://www.stakeholderscapital.com/">Stakeholders Capital</a></dt>

<dd>StakeHolders Capital is a full service wealth management firm committed to integrating their clients&#8217; values with their financial goals. StakeHolders Capital is proud to be a leader in sustainable, community and impact investing.</dd>

<dt><a href="http://www.sustainableinvesting4all.com/">Sustainable Investing 4 All</a></dt>

<dd>As educators and consultants, SI4All helps individuals and institutions leverage savings and investment capital to bring about positive change. Divest/invest/engagement efforts are key ways to bring about such change and SI4All can help you learn what you need to know and do to fulfill your role as a responsible investor.</dd>

<dt><a href="http://visioncapitalinvestment.com/">Vision Capital Investment Management</a></dt>

<dd>The president of Vision Capital Investment Management, David Kim, has been working with socially responsible investing since 1983 when he co-founded Working Assets. Vision Capital Investment Management works to align personal values with financial goals using portfolios customized for each client's social and financial criteria. Investment strategies include fossil-fuel free, clean energy, non-GMO, natural processes, and community investing. Their focus is to provide competitive financial return, highly personalized client relationships, to help clients create positive social change, and to practice with a high standard of ethics.</dd>

</dl>

<p><a href="mailto:denisehamler@greenamerica.org"><img src="/fossil-free/images/ads/Denise-ad.jpg" /></a></p>

<p>Green America assumes no legal or financial responsibility for the practices, products, or services of any businesses listed. Please read all materials carefully prior to investing.</p>

        </main>
      </div>
    </div>
    		<footer>
		  <!-- GA nav -->
			<nav>
			  <ul>
			    <li><a href="http://www.greenamerica.org/about">About Us</a></li>
			    <li><a href="http://www.greenamerica.org/programs/">Our Work</a></li>
			    <li><a href="http://http://blog.greenamerica.org">Blog</a></li>
			    <li><a href="http://www.greenamerica.org/takeaction/">Take Action</a></li>
			  </ul>
			</nav>
			  <!-- Extra stuff -->
	  <div>
<!--
      <div>
        <h1><a href=""><i>Green American Magazine</i></a></h1>
        <p>Get great fair labor content (and more!) in our quarterly magazine, free with membership!</p>
      </div>
-->
      <div>
        <h1><a href="http://action.greenamerica.org/p/salsa/web/common/public/signup?signup_page_KEY=7287">Keep in Touch!</a></h1>
        <p>Sign up for our newsletter for more resources like these.</p>
      </div>
      <div class="infographic">
      	<a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf"><img src="/fossil-free/images/Infographic.png" /></a>
      	<h1><a href="http://www.greenamerica.org/fossilfree/Clean-Energy-Investment-Infographic.pdf">Clean Energy Infographic</a></h1>
      	<p>Poster with information on why clean energy investment matters</p>
	  </div>
	  <div class="infographic">
	  <a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf"><img src="/fossil-free/images/divestment.png"</a>
	  <h1><a href="http://www.greenamerica.org/fossilfree/why-join-divestment-movement-infographic.pdf">Join the Fossil Fuel Divestment Movement</a></h1>
	  <p>Poster on why you should divest from fossil fuels</p>
	  </div>
	  <div class="home">
      <a href="http://www.greenamerica.org"><img src="/fossil-free/images/logo.png" title="Go to Green America"/></a>
	  </div>
	  
	  <div id="legal">
	  <p><span>1612 K Street NW, Suite 600, Washington DC 20006 | (800) 584-7336 | Fax (202) 331-8166</span>
<span>©2004-2015 Green America <a href="http://www.greenamerica.org/rights.cfm?ContactID=75">All rights reserved</a> | <a href="http://www.greenamerica.org/privacy.cfm">Privacy Policy</a></span></p>
	  </div
	  
		</footer>
        <script src="/fossil-free/js/plugins.js"></script>
        <script src="/fossil-free/js/script.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-546360-2', 'greenamerica.org');
  ga('send', 'pageview');

</script>

-->
    </body>
</html>